BuzzGUI.FileBrowser/FileBrowser.xaml

<UserControl x:Class="BuzzGUI.FileBrowser.FileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:BuzzGUI.FileBrowser"
             xmlns:bgc="clr-namespace:BuzzGUI.Common;assembly=BuzzGUI.Common"
             UseLayoutRounding="True" TextOptions.TextFormattingMode="Display">

  <UserControl.Resources>

		<Style x:Key="ItemStyle" TargetType="{x:Type ListViewItem}">
      <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClickItem" />
      <EventSetter Event="PreviewKeyDown" Handler="OnPreviewKeyDown"/>

			<Style.Triggers>
        <DataTrigger Binding="{Binding IsFile}" Value="False">
          <Setter Property="bgc:ListViewDragBehavior.IsItemSource" Value="False"/>
        </DataTrigger>
      </Style.Triggers>

		</Style>
		
  </UserControl.Resources>

  <Grid Name="grid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="2"/>
        <ColumnDefinition Width="140"/>
      </Grid.ColumnDefinitions>
      <l:PathControl Grid.Column="0" x:Name="pathControl"/>
      <TextBox Grid.Column="0" Name="textBox" Grid.Row="0" Text="{Binding Path=CurrentPath,Mode=OneWay}" Visibility="Collapsed" Height="{Binding ElementName=pathControl, Path=ActualHeight}"/>

      <TextBox Grid.Column="2" Name="searchBox"/>
      <TextBlock Grid.Column="2" Name="searchText" VerticalAlignment="Center" Margin="4,0,0,0" IsHitTestVisible="False" Opacity="0.2" FontStyle="Italic">Search</TextBlock>
      
    </Grid>
    
    <ListView Grid.Row="1" Margin="0,2,0,0" Name="listView" ItemsSource="{Binding Items}" 
               ItemContainerStyle="{StaticResource ItemStyle}" SelectedIndex="0" bgc:ListViewDragBehavior.IsSource="True">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            
            <GridViewColumn Width="300">
              <GridViewColumnHeader Content="Name" Click="SortClick" Tag="TypeAndName"/>
              <GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Source="{Binding Icon}" />
                    <TextBlock Margin="5,0" Text="{Binding Name}"/>
                  </StackPanel>
                </DataTemplate>
              </GridViewColumn.CellTemplate>
            </GridViewColumn>
            
            <GridViewColumn  Width="100" DisplayMemberBinding="{Binding SizeString}">
              <GridViewColumnHeader Content="Size" Click="SortClick" Tag="TypeAndSize"/>
            </GridViewColumn>

            <GridViewColumn Width="120" DisplayMemberBinding="{Binding DateModifiedString}">
              <GridViewColumnHeader Content="Date modified" Click="SortClick" Tag="TypeAndDateModified"/>
            </GridViewColumn>

          </GridView.Columns>
        </GridView>

      </ListView.View>
    </ListView>

  </Grid>
</UserControl>
